<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>166</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Txt to json</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*:disabled {
	background-color:rgb(30, 30, 30);	
	color: rgb(127, 127, 127);
}
*{
	background-color: rgb(90, 90, 90);
	color: white;
}
QLabel:disabled {
	background-color: rgb(90, 90, 90);
}
QGroupBox{
	border: 1px solid rgb(70, 70, 70);
	margin-top: 1em;
	color: rgb(255, 255, 255);
}
QGroupBox:disabled {
	background-color: rgb(90, 90, 90);
}
QGroupBox::title {
	background-color: rgb(90, 90, 90);
    	top: -0.8em;
    	left: 1em;
}
QMenu::item{
	background-color: rgb(90, 90, 90);
	color: white;
}

QMenuBar::item:selected{
	color: cyan;
}
QMenu::item:selected {
	color: cyan;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Select file</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QComboBox" name="comboBox">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnRefresh">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Refresh list</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnConvert">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Convert to json</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTxt_to_json">
   <property name="text">
    <string>Txt to json</string>
   </property>
  </action>
  <action name="actionJson_to_txt">
   <property name="text">
    <string>Json to txt</string>
   </property>
  </action>
  <action name="actionMake_F_le">
   <property name="text">
    <string>Make Fİle</string>
   </property>
  </action>
  <action name="actionDisplay_online_documentation">
   <property name="text">
    <string>Online documentation</string>
   </property>
  </action>
  <action name="actionOffline_help">
   <property name="text">
    <string>Offline help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
